'use strict';
/**
 * uncss takes all html pages inside the .tmp folder generated by the html task into account.
 * Any styles not beeing used there will be dropped!
 */
module.exports = {
    dist: {
        options: {
            stylesheets: ['../../styles/main.css'],
            ignore: [
                /* ignore classes which are not present at dom load */
                /\.fade/,
                /\.collapse/,
                /\.collapsing/,
                /\.modal/,
                /\.alert/,
                /\.open/,
                /\.in/
            ]
        },
        files: {
            '.tmp/styles/main.css': ['.tmp/*.html']
        }
    }
};
